{
  "$schema": "./node_modules/wrangler/config-schema.json",

  "name": "gg",
  "main": "src/worker.js",
  "compatibility_date": "2026-01-27",

  "workers_dev": false,

  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "none"
  },

  "routes": [
    { "pattern": "www.pakrpp.com/assets/*", "zone_name": "pakrpp.com" },
    { "pattern": "www.pakrpp.com/__gg_worker_ping*", "zone_name": "pakrpp.com" },
    { "pattern": "www.pakrpp.com/sw.js", "zone_name": "pakrpp.com" },
    { "pattern": "www.pakrpp.com/manifest.webmanifest", "zone_name": "pakrpp.com" },
    { "pattern": "www.pakrpp.com/offline.html", "zone_name": "pakrpp.com" },
    { "pattern": "www.pakrpp.com/gg-pwa-icon/*", "zone_name": "pakrpp.com" }
  ]
}
