{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gg",
  "main": ".cloudflare-build/worker.js",
  "compatibility_date": "2026-06-12",
  "assets": {
    "directory": ".cloudflare-build/public"
  },
  "routes": [
    { "pattern": "pakrpp.com/*", "zone_name": "pakrpp.com" },
    { "pattern": "store.pakrpp.com/*", "zone_name": "pakrpp.com" },
    { "pattern": "console.pakrpp.com/*", "zone_name": "pakrpp.com" },
    { "pattern": "studio.pakrpp.com/*", "zone_name": "pakrpp.com" }
  ]
}
