{
  "name": "PakRPP",
  "short_name": "PakRPP",
  "description": "Editorial knowledge base, blog, and store experience.",
  "id": "/?app=pakrpp",
  "scope": "/",
  "start_url": "/landing?source=pwa",
  "display": "standalone",
  "background_color": "#f4eeef",
  "theme_color": "#f4eeef",
  "lang": "id-ID",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Blog",
      "url": "/?source=pwa-shortcut",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Landing",
      "url": "/landing?source=pwa-shortcut",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Store",
      "url": "/store?source=pwa-shortcut",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}