generated_at_utc=2026-06-09T18:13:30.671Z
source_file=index.xml
artifact_file=dist/blogger-template.publish.xml
inline_css_mode=critical
inline_css_source=src/css/gg-critical.source.css
external_css_mode=production
external_css_href=/__gg/assets/css/gg-app.min.css
source_sha256=e30e5de0ca48149b2b6b2382025871b23a2aa1c8932e3359bd1d2bf3871672de
artifact_sha256=cc4eb56d70233302cbb6b5b876ea3536bb4041726e845c84be71f883687abd2e
artifact_size_bytes=114888
asset_source=src/css/gg-app.source.css
asset_sha256=af65135f7cf8e245e3d7f338f824f26653c779ca78db4b5aef73e9206255a6a5
asset_outputs=__gg/assets/css/gg-app.dev.css,__gg/assets/css/gg-app.min.css,dist/assets/css/gg-app.dev.css,dist/assets/css/gg-app.min.css
asset_source=src/css/gg-critical.source.css
asset_sha256=be910ec906b76c4f639c11930018a4cf18b700e7c8ff5461fd0bd87fd04f91c8
asset_outputs=__gg/assets/css/gg-critical.css,dist/assets/css/gg-critical.css
asset_source=src/js/gg-app.source.js
asset_sha256=b88f0d776658c10f0f9c1b8fda691934e5e73f247ab30153ac2a2ec1429077dc
asset_outputs=__gg/assets/js/gg-app.dev.js,__gg/assets/js/gg-app.min.js,dist/assets/js/gg-app.dev.js,dist/assets/js/gg-app.min.js
publish_scope=manual_blogger_publish_only
rollback_note=Set GG_TEMPLATE_INLINE_CSS=full or pass --full-inline-css to inline the full app CSS again.
workflow_note=This script builds the Blogger XML artifact and synchronizes app assets. Cloudflare is handled separately.
