generated_at_utc=2026-06-09T11:43:46.293Z
source_file=index.xml
artifact_file=dist/blogger-template.publish.xml
inline_css_mode=critical
inline_css_source=src/css/gg-critical.source.css
external_css_mode=production
external_css_href=/__gg/assets/css/gg-app.min.css
source_sha256=0b6416901e164f2fc902a16ffb2ac2056a9f22250dbdd2d28007e0311b8ce733
artifact_sha256=0b6416901e164f2fc902a16ffb2ac2056a9f22250dbdd2d28007e0311b8ce733
artifact_size_bytes=110991
asset_source=src/css/gg-app.source.css
asset_sha256=12a2db372182479b9332c4ae4c6fae8aab0da51d359a542de9ff1387cb8a2f48
asset_outputs=__gg/assets/css/gg-app.dev.css,__gg/assets/css/gg-app.min.css,dist/assets/css/gg-app.dev.css,dist/assets/css/gg-app.min.css
asset_source=src/css/gg-critical.source.css
asset_sha256=2656168360cb3cdc422957820aa8348e97d61c69048f2b6156745d20c312fc98
asset_outputs=__gg/assets/css/gg-critical.css,dist/assets/css/gg-critical.css
asset_source=src/js/gg-app.source.js
asset_sha256=04950685bec93f35cf24c15782a99e0c244607bd0dc29065716d7d21b4352914
asset_outputs=__gg/assets/js/gg-app.dev.js,__gg/assets/js/gg-app.min.js,dist/assets/js/gg-app.dev.js,dist/assets/js/gg-app.min.js
publish_scope=manual_blogger_publish_only
rollback_note=Set GG_TEMPLATE_INLINE_CSS=full or pass --full-inline-css to inline the full app CSS again.
workflow_note=This script builds the Blogger XML artifact and synchronizes app assets. Cloudflare is handled separately.
