generated_at_utc=2026-06-09T17:22:28.517Z
source_file=index.xml
artifact_file=dist/blogger-template.publish.xml
inline_css_mode=critical
inline_css_source=src/css/gg-critical.source.css
external_css_mode=production
external_css_href=/__gg/assets/css/gg-app.min.css
source_sha256=e30e5de0ca48149b2b6b2382025871b23a2aa1c8932e3359bd1d2bf3871672de
artifact_sha256=1446dea582f69e07a5d01c3cc7c65456a42f4513353c8cab4eb89142ed8e3589
artifact_size_bytes=114889
asset_source=src/css/gg-app.source.css
asset_sha256=13acb9237b66e405f64055e774120c113c8899e44016174c6f7c036b011a508b
asset_outputs=__gg/assets/css/gg-app.dev.css,__gg/assets/css/gg-app.min.css,dist/assets/css/gg-app.dev.css,dist/assets/css/gg-app.min.css
asset_source=src/css/gg-critical.source.css
asset_sha256=67de1d6fec12797fde1804dae91d9a8a43740b95bdbd1d5b4e7f9a2fae3255be
asset_outputs=__gg/assets/css/gg-critical.css,dist/assets/css/gg-critical.css
asset_source=src/js/gg-app.source.js
asset_sha256=b88f0d776658c10f0f9c1b8fda691934e5e73f247ab30153ac2a2ec1429077dc
asset_outputs=__gg/assets/js/gg-app.dev.js,__gg/assets/js/gg-app.min.js,dist/assets/js/gg-app.dev.js,dist/assets/js/gg-app.min.js
publish_scope=manual_blogger_publish_only
rollback_note=Set GG_TEMPLATE_INLINE_CSS=full or pass --full-inline-css to inline the full app CSS again.
workflow_note=This script builds the Blogger XML artifact and synchronizes app assets. Cloudflare is handled separately.
