generated_at_utc=2026-06-02T12:45:50.473Z
source_file=index.xml
artifact_file=dist/blogger-template.publish.xml
inline_css_mode=critical
inline_css_source=src/css/gg-critical.source.css
external_css_mode=production
external_css_href=/__gg/assets/css/gg-app.min.css
source_sha256=0b95c2b8e0fa6e6d7a7936e143c40cb44960dfdd86951a08cae3f133eaa88dc1
artifact_sha256=0b95c2b8e0fa6e6d7a7936e143c40cb44960dfdd86951a08cae3f133eaa88dc1
artifact_size_bytes=97103
asset_source=src/css/gg-app.source.css
asset_sha256=69a07a4c8a8924088ed2005c6074e4056f11bea813cb02b248ccf69a36666a20
asset_outputs=__gg/assets/css/gg-app.dev.css,__gg/assets/css/gg-app.min.css,dist/assets/css/gg-app.dev.css,dist/assets/css/gg-app.min.css
asset_source=src/css/gg-critical.source.css
asset_sha256=269acb7f8c993fae38788817abf7a54e37c9bd3474bed0290488acb43316f7e0
asset_outputs=__gg/assets/css/gg-critical.css,dist/assets/css/gg-critical.css
asset_source=src/js/gg-app.source.js
asset_sha256=38852259eb3056acc8aee5c7c2211d556c0c6dcb83b55695808e6a34f0279dd1
asset_outputs=__gg/assets/js/gg-app.dev.js,__gg/assets/js/gg-app.min.js,dist/assets/js/gg-app.dev.js,dist/assets/js/gg-app.min.js
publish_scope=manual_blogger_publish_only
rollback_note=Set GG_TEMPLATE_INLINE_CSS=full or pass --full-inline-css to inline the full app CSS again.
workflow_note=This script builds the Blogger XML artifact and synchronizes app assets. Cloudflare is handled separately.
